{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "assets/*":["./src/assets/*"],
        "common/*":["./src/common/*"],
        "components/*":["./src/components/*"],
        "config/*":["./src/config/*"],
        "Helper/*":["./src/Helper/*"],
        "model/*":["./src/model/*"],
        "Navigation/*":["./src/Navigation/*"],
        "mf-redux/*":["./src/redux/*"],
        "screen/*":["./src/screen/*"],
        "SDK/*":["./src/SDK/*"],
        "hooks/*":["./src/hooks/*"],
      }
    },
    "exclude": ["node_modules"]
  }
  