{
  "name": "mirrorfly-uikit-react-native",
  "version": "1.0.6",
  "description": "React-Native based UI kit for Mirrorfly",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ",
    "android:build": "cd android && fastlane deploy_qa_release && cd ..",
    "ios:build": "cd ios && fastlane qa_firebase && cd ..",
    "ios:install": "npx react-native setup-ios-permissions && cd ios && pod install && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "patch-package",
    "copy_pack": "cp -r dist/* /home/user/Web_Training/React_Native/SamplePoc/node_modules/mirrorfly/dist/",
    "build:pack:copy": "npm run build && npm pack && cp -r mirrorfly-uikit-react-native-1.0.6.tgz /Users/user/Desktop/mirrorfly/rn_npm/AwesomeProject",
    "i": "npm i -f && npm run ios:install",
    "android:clean": "cd android && ./gradlew clean && rm -rf build && cd ..",
    "ios:clean": "rm -rf ios/Pods/ ios/Podfile.lock ios/build && rm -rf ~/Library/Developer/Xcode/DerivedData",
    "file:clean": "rm -rf package-lock.json node_modules",
    "rn:clean": "npm run android:clean && watchman watch-del-all && npm run ios:clean && npm run file:clean",
    "patch:zip": "zip -r patches.zip ./patches"
  },
  "reactNativePermissionsIOS": [
    "AppTrackingTransparency",
    "BluetoothPeripheral",
    "Calendars",
    "Camera",
    "Contacts",
    "FaceID",
    "LocationAccuracy",
    "LocationAlways",
    "LocationWhenInUse",
    "MediaLibrary",
    "Microphone",
    "Motion",
    "Notifications",
    "PhotoLibrary",
    "PhotoLibraryAddOnly",
    "Reminders",
    "Siri",
    "SpeechRecognition",
    "StoreKit"
  ],
  "peerDependencies": {
    "@react-native-camera-roll/camera-roll": "^6.0.2",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/netinfo": "^8.0.0",
    "@react-native-firebase/app": "18.3.0",
    "@react-native-firebase/messaging": "18.3.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.9.13",
    "@types/react": "^18.0.24",
    "moment": "2.29.4",
    "native-base": "^3.4.28",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "0.69.12",
    "react-native-audio-recorder-player": "^3.6.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-convert-ph-asset": "^1.0.3",
    "react-native-create-thumbnail": "^1.6.4",
    "react-native-fs": "^2.18.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "2.9.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-permissions": "^3.8.0",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-svg": "^13.10.0",
    "react-native-video": "^5.2.1",
    "react-native-voip-push-notification": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-camera-roll/camera-roll": "^6.0.2",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-community/netinfo": "^8.0.0",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "18.3.0",
    "@react-native-firebase/messaging": "18.3.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.9.13",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@svgr/rollup": "^8.1.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "deprecated-react-native-prop-types": "^4.2.1",
    "emoji-datasource": "^15.0.1",
    "eslint": "^7.32.0",
    "fbjs": "^3.0.5",
    "graphemer": "^1.4.0",
    "jest": "^26.6.3",
    "lodash-es": "^4.17.21",
    "luxon": "^1.24.1",
    "metro-react-native-babel-preset": "^0.70.3",
    "moment": "2.29.4",
    "native-base": "^3.4.28",
    "next-frame": "^0.2.3",
    "patch-package": "^8.0.0",
    "prettier": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "0.69.12",
    "react-native-audio-recorder-player": "3.6.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-callkeep": "^4.3.12",
    "react-native-camera": "^4.2.1",
    "react-native-compressor": "1.6.1",
    "react-native-contacts": "^7.0.6",
    "react-native-convert-ph-asset": "^1.0.3",
    "react-native-create-thumbnail": "^1.6.4",
    "react-native-document-picker": "^9.0.1",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.18.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "2.9.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-headphone-detection": "^1.3.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-zoom-viewer": "2.2.14",
    "react-native-incall-manager": "^4.1.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyevent": "^0.3.2",
    "react-native-maps": "^1.7.1",
    "react-native-material-menu": "^2.0.0",
    "react-native-mov-to-mp4": "^0.2.2",
    "react-native-pager-view": "^6.2.0",
    "react-native-permissions": "^3.8.0",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-ringer-mode": "^2.0.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.14.1",
    "react-native-silentmode-detector": "^0.1.2",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^13.10.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-video": "^5.2.1",
    "react-native-voip-push-notification": "3.3.2",
    "react-native-webrtc": "111.0.3",
    "react-redux": "^8.0.5",
    "react-test-renderer": "18.0.0",
    "realm": "^10.8.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "mirrorfly-uikit_react_native",
    "mirrorfly",
    "contus",
    "React Native chat",
    "messaging",
    "chat",
    "sdk"
  ],
  "author": "",
  "license": "ISC"
}
